# Ilib_Services_CPSMS

./: README.markdown  build.xml
src/Ilib/Services/: CPSMS.php
tests/: CPSMSTest.php  config.examples.php
